.. COEN 174 - Software Engineering documentation master file, created by
   sphinx-quickstart on Wed Oct 21 11:57:05 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to COEN 174 - Software Engineering's documentation!
===========================================================

Contents:

.. toctree::
   :maxdepth: 4

   COEN174Notes



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

